### ISSUE TITLE
Segfault when resuming from suspend with plasma-5.5.2

### ISSUE THREAD

**Issue by dflogeras** [ConsoleKit2/ConsoleKit2#57]
Since upgrading to plasma-5.5.2 (and using UPower as discussed in https://github.com/ConsoleKit2/ConsoleKit2/issues/56) I am seeing segfaults when resuming.

I rebuilt ck2 with debugging symbols, and have a partial backtrace.  I don't understand because a similar setup on another (32bit) machine doesn't seem to be crashing.

(gdb) bt
#0  0x000000000040ee23 in on_inhibit_manager_changed_event (manager=0xc0c9e0, in
hibit_mode=2, event=1, enabled=0, user_data=0xc140f0) at ck-manager.c:3492
#1  0x000000000042b7bf in ck_marshal_VOID__INT_INT_BOOLEAN (closure=0xc11b00, re
turn_value=0x0, n_param_values=4, param_values=0x7fff8c6f4c80, invocation_hint=0
x7fff8c6f4c10, marshal_data=0x0) at ck-marshal.c:235
#2  0x00007fa8b0d062b5 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.
0
#3  0x00007fa8b0d18001 in ?? () from /usr/lib64/libgobject-2.0.so.0
#4  0x00007fa8b0d206c8 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0
.so.0
#5  0x00007fa8b0d20927 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#6  0x000000000041afdf in cb_changed_event (inhibit=0x7fa8a0003070, inhibit_mode
=2, event=1, enabled=0, user_data=0xc0c9e0) at ck-inhibit-manager.c:147
#7  0x000000000042b7bf in ck_marshal_VOID__INT_INT_BOOLEAN (closure=0xc1d220, re
turn_value=0x0, n_param_values=4, param_values=0x7fff8c6f51a0, invocation_hint=0
x7fff8c6f5130, marshal_data=0x0) at ck-marshal.c:235
#8  0x00007fa8b0d062b5 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.
0
#9  0x00007fa8b0d18001 in ?? () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007fa8b0d206c8 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0
.so.0
#11 0x00007fa8b0d20927 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#12 0x0000000000419ff3 in emit_final_uninhibit_signals (inhibit=0x7fa8a0003070)
at ck-inhibit.c:340
#13 0x000000000041a2f8 in close_named_pipe (inhibit=0x7fa8a0003070) at ck-inhibi
t.c:409
#14 0x000000000041a404 in cb_named_pipe_close (source=0xc1d510, condition=G_IO_H
UP, user_data=0x7fa8a0003070) at ck-inhibit.c:435
#15 0x00007fa8b0a0580d in g_main_context_dispatch () from /usr/lib64/libglib-2.0
.so.0
#16 0x00007fa8b0a05be0 in ?? () from /usr/lib64/libglib-2.0.so.0
#17 0x00007fa8b0a05f02 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#18 0x0000000000408bbb in main (argc=1, argv=0x7fff8c6f5758) at main.c:303

I can see within gdb that priv->system_action_data which is being dereferenced, is 0x0.  As to why, I have no idea :)

**Comment by dflogeras** [comment]
There is an existing gentoo bug
https://bugs.gentoo.org/show_bug.cgi?id=563030

**Comment by dflogeras** [comment]
I found that applying 1e3f7f9862dceec3fa11ee4205c343ed64ce5b63 (a revert just after 1.0.0 was released) to my sources fixes the segfault.  Hopefully a 1.0.1 is in the works

**Comment by EricKoegel** [comment]
Hey, glad that fixed it. I'm hoping to do a release soon.

**Comment by dflogeras** [comment]
Oddly, on another machine (32bit gentoo, vs 64bit) with the same relevant software, does not segfault.  Let me know if there is any value debugging this further.

**Comment by EricKoegel** [comment]
The commit reverted should fix the issue. It showed up after I did the release with a newer version of GCC. I'll do a release today and close this issue, thanks!

**Comment by dflogeras** [comment]
Thanks Eric for your efforts, it is really appreciated.  Whether they say it or not, there is a whole sub-group of people who wish to not run systemd, and ck2 is their only saviour, so on behalf of the community, thanks for this software.
